# Preprocessing Data

Based on the insights we gathered from EDA we are going to prepare our data for machine learning

In [1]:
import sys
import pandas as pd
import joblib
from sklearn.preprocessing import OrdinalEncoder

In [2]:
sys.path.append ('./modules') #modules folder contains the helper file(a collection of written fuctions). see below

In [3]:
#The helper module contains functions created to process the data
from helper import cat_ord_enc, cat_feat_list, add_binned_feat

In [4]:
train_data = joblib.load( 'merged_part_cleaned_trainset') #loading cleaned train data set

Encoding categorical features based on average salaries as seen during EDA

In [5]:
cat_ord_enc(train_data, 'salary') #function ordinally encondes values in each feature

 Data encoded

,companyId,jobType,degree,major,industry,yearsExperience,milesFromMetropolis,salary,companyId_cat,jobType_cat,degree_cat,major_cat,industry_cat
0,COMP37,CFO,MASTERS,MATH,HEALTH,10,83,130,1,6,4,7,4
1,COMP19,CEO,HIGH_SCHOOL,NONE,WEB,3,73,101,11,8,2,1,5
2,COMP52,VICE_PRESIDENT,DOCTORAL,PHYSICS,HEALTH,10,38,137,43,5,5,5,4
3,COMP38,MANAGER,DOCTORAL,CHEMISTRY,AUTO,8,17,142,40,4,5,4,3
4,COMP7,VICE_PRESIDENT,BACHELORS,PHYSICS,FINANCE,8,16,163,18,5,3,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,COMP56,VICE_PRESIDENT,BACHELORS,CHEMISTRY,HEALTH,19,94,88,36,5,3,4,4
999996,COMP24,CTO,HIGH_SCHOOL,NONE,FINANCE,12,35,160,38,7,2,1,6
999997,COMP23,JUNIOR,HIGH_SCHOOL,NONE,EDUCATION,16,81,64,46,2,2,1,1
999998,COMP3,CFO,MASTERS,NONE,HEALTH,6,5,149,39,6,4,1,4
999999,COMP59,JUNIOR,BACHELORS,NONE,EDUCATION,20,11,88,16,2,3,1,1

Grouping yearExperience and milesFromMetropolis features into categories using insigths from EDA

In [6]:
add_binned_feat(train_data, 'yearsExperience', 6, [1,2,3,4,5,6], 'yearsExp_cat')
add_binned_feat(train_data, 'milesFromMetropolis', 10, [i for i in range(10,0,-1)], 'mfm_cat') #average salary inversly propotional to milesFromMetropolis

yearsExperience  values binned
milesFromMetropolis  values binned

,companyId,jobType,degree,major,industry,yearsExperience,milesFromMetropolis,salary,companyId_cat,jobType_cat,degree_cat,major_cat,industry_cat,yearsExp_cat,mfm_cat
0,COMP37,CFO,MASTERS,MATH,HEALTH,10,83,130,1,6,4,7,4,3,2
1,COMP19,CEO,HIGH_SCHOOL,NONE,WEB,3,73,101,11,8,2,1,5,1,3
2,COMP52,VICE_PRESIDENT,DOCTORAL,PHYSICS,HEALTH,10,38,137,43,5,5,5,4,3,7
3,COMP38,MANAGER,DOCTORAL,CHEMISTRY,AUTO,8,17,142,40,4,5,4,3,2,9
4,COMP7,VICE_PRESIDENT,BACHELORS,PHYSICS,FINANCE,8,16,163,18,5,3,5,6,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,COMP56,VICE_PRESIDENT,BACHELORS,CHEMISTRY,HEALTH,19,94,88,36,5,3,4,4,5,1
999996,COMP24,CTO,HIGH_SCHOOL,NONE,FINANCE,12,35,160,38,7,2,1,6,3,7
999997,COMP23,JUNIOR,HIGH_SCHOOL,NONE,EDUCATION,16,81,64,46,2,2,1,1,4,2
999998,COMP3,CFO,MASTERS,NONE,HEALTH,6,5,149,39,6,4,1,4,2,10
999999,COMP59,JUNIOR,BACHELORS,NONE,EDUCATION,20,11,88,16,2,3,1,1,5,9

In [7]:
joblib.dump(train_data, 'prepoc_train_data') #saving processed data for machine learning

['prepoc_train_data']